<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_titleback_main_bg">
    <FrameLayout
        android:id="@+id/my_titleBack_left_lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/my_titleBack_left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/my_titleBack_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="invisible"
            android:ems="3"
            android:textSize="@dimen/my_titleBack_leftSize"
            android:textColor="@color/myapp_leftColor_nomal" />
    </FrameLayout>
    <TextView
        android:id="@+id/my_titleBack_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/my_titleBack_left_lay"
        android:layout_toLeftOf="@+id/my_titleBack_right_lay"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="@dimen/my_titleBack_titleSize"
        android:textColor="@color/myapp_titleColor_nomal" />
    <FrameLayout
        android:id="@+id/my_titleBack_right_lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/my_titleBack_right_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/my_titleBack_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:visibility="invisible"
            android:ellipsize="end"
            android:ems="3"
            android:textSize="@dimen/my_titleBack_rightSize"
            android:textColor="@color/myapp_rightColor_nomal"/>
    </FrameLayout>
</RelativeLayout>